# miweather-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fachmi/miweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachmi/miweather/: MainActivity.kt
app/src/main/java/com/fachmi/miweather/adapter/: OtherLocationAdapterRv.kt
app/src/main/java/com/fachmi/miweather/di/: Injection.kt
app/src/main/java/com/fachmi/miweather/model/: NecessaryWeatherInfoModel.kt  OtherLocationWeatherModel.kt
app/src/main/java/com/fachmi/miweather/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fachmi/miweather/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/fachmi/miweather/response/: ApiResponse.kt  CurrentWeatherResponse.kt  RemoteDataSource.kt
app/src/main/java/com/fachmi/miweather/utils/: DataTypeUtil.kt
app/src/main/java/com/fachmi/miweather/viewmodel/: CurrentWeatherViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_additional_info_one.xml  item_additional_info_two.xml  item_main_info.xml  item_other_location.xml  layout_other_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fachmi/miweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
