<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_f8"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_label_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3" />

            <TextView
                android:id="@+id/tv_feel_like_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Like"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feel_like_value"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintStart_toEndOf="@id/guideline_label_value"
                app:layout_constraintTop_toTopOf="@+id/tv_feel_like_label" />

            <TextView
                android:id="@+id/tv_humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_feel_like_label" />

            <TextView
                android:id="@+id/tv_humidity_value"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84%"
                app:layout_constraintStart_toEndOf="@id/guideline_label_value"
                app:layout_constraintTop_toBottomOf="@id/tv_feel_like_value" />

            <TextView
                android:id="@+id/tv_visibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_humidity_label" />

            <TextView
                android:id="@+id/tv_visibility_value"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 KM"
                app:layout_constraintStart_toEndOf="@id/guideline_label_value"
                app:layout_constraintTop_toBottomOf="@id/tv_humidity_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>