<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_weather_condition"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dummy_cloudy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_city_country_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sidoarjo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_temperature_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_city_country_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree_celsius_symbol"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@id/tv_temperature_main"
        app:layout_constraintTop_toTopOf="@id/tv_temperature_main" />

    <TextView
        android:id="@+id/tv_desc_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostly Cloudy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temperature_main" />

    <LinearLayout
        android:id="@+id/ll_low_temp_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_main">

        <TextView
            android:id="@+id/tv_low_temp_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L: 27"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/degree_celsius_symbol"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_high_temp_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/ll_low_temp_main"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_main">

        <TextView
            android:id="@+id/tv_high_temp_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H: 33"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/degree_celsius_symbol"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>